PORT=3000
NODE_ENV=development
PUBLIC_DIR="app/public"


## > AUTH - CONFIG
## for password hashing
SALT="secretSalt"
## for jwt
JWT_KEY="secretKey"
## for db
AUTH_DB_DIR="./db"
AUTH_ADMIN_LOGIN="useradmin"
AUTH_ADMIN_PASSWORD="password"
## < AUTH - CONFIG